<!-- Flowers shope Website Swapnali -->
<!DOCTYPE html>
<html>
<div class="main-container"> 
  <header>
    <h5>Magical Flower Shop</h5>

    <nav class="site-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#deals-content">Today's Flowers</a></li>
        <li><a href="#occasions">Occasions</a></li>
        <li><a href="#contact-container">Contact Us</a></li>
        <li><a href="#"><span><i class="fa fa-leaf fa-fw" aria-hidden="true"></i></span>&nbsp;Cart</a></li>
      </ul>
    </nav>
  </header>
  <!--end of site menu-->
  
  <div class="content">
    <div class="banner">
      <img src="https://unsplash.it/1700/600?image=976" alt="" class="banner-img"/>
      <div class="text-banner">
        <h2>The freshest flowers in town.</h2>
        <h3>Fantastic flowers to welcome summer.</h3>
      </div>
    </div> 
    <!-- end of banner -->
    <article>
      <section id="deals-content">
        <h2 class="section-title">Special Deals</h2>
        <div class="wrapper">
          <ul class="deals-list">
            <li>
              <h3 class="deals-title">April</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.  <span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=306" alt="" />
          </li>
            <li>
              <h3 class="deals-title">May</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
<span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=82" alt="" />
          </li>
            <li>
              <h3 class="deals-title">June</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
<span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=152" alt="" />
          </li>
            <li>
              <h3 class="deals-title">July</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
<span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=360" alt="" />
          </li>
            <li>
              <h3 class="deals-title">August</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
<span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=106" alt="" />
          </li>
            <li>
              <h3 class="deals-title">September</h3>
              <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
<span><a href="#"> Buy now.</a></span> $20.99
            </p>
            <img src="https://unsplash.it/200/200?image=35" alt="" />
          </li>
          </ul>
        </div>
      </section>
      <!-- end of deals-content -->
      <section id="occasions">
         <h2 class="section-title">Occasions</h2>
         <div class="wrapper">
          <div class="occasion-list">
            <ul>
              <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Anniversary</a></li>
              <li><a href="#"><i class="fa fa-birthday-cake" aria-hidden="true"></i> Birthday</a></li>
              <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Graduation</a></li>
            </ul>
          </div>
        
          <div class="occasion-list">
            <ul>
              <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i> Bon voyage</a></li>
              <li><a href="#"><i class="fa fa-female" aria-hidden="true"></i> New Baby</a></li>
              <li><a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Just Because</a></li>
            </ul>
          </div>
        
          <div class="occasion-list">
            <ul>
              <li><a href="#"><i class="fa fa-tree" aria-hidden="true"></i> Holidays</a></li>
              <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Congrats</a></li>
              <li><a href="#"><i class="fa fa-heartbeat" aria-hidden="true"></i> Get Well</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- end of occasions -->
    </article>
    <article id="contact-container">
      <section id="info">
        <div class="about-text">
          <h3>About Us</h3>
          <p>Florem ipsum golden rod drumstick dandelion twinflower baby’s breath rose. Lily of the valley china aster prairie gentian red rose stock buttercup tuberose. Rock-rose globe amarath saxifrage bird of paradise hop bluebell spiked speedwell. Spring spring gentian columbine. Heather feverfew grape hyacinth tulip marigold. Snapdragon spotted orchid grass of parnassus.</p><br />
          <ul class="info-list">
            <li>
              <h6 class="info-title">Address:</h6>
              <p>H.No, Magical Flower Shop Banquet And Resort, 264, Jagdamba Bhawan Marg, near Bricks Group Of Institutes, Undri, Pune<br>Pune,Maharashtra 411 060</p>
            </li>
            <li>
              <h6 class="info-title">Phone:</h6>
              <ul>
                <li>Local: <a href="#">+91 9921318006</a></li>
                <li>Toll Free: <a href="#">+91 9921318006</a>
              </ul>
            </li>
            <li>
              <h6 class="info-title">Hours:</h6>
              <ul>
                <li>Mon-Fri: 8:30am to 6:00pm</li>
                <li>Saturday: 8:30am to 5:00pm</li>
                <li>Sunday: Closed</li>
              </ul>
            </li>
          </ul>
        </div>
        
        <div class="contact-form">
          <form method="POST">
            <label>Name:</label>
            <input type="text" id="name" name="firstname" /><br /><br />
            <label>Email:</label>
            <input type="email" id="email" name="email" /><br /><br />
            <label>Message:</label>
            <textarea rows="5" cols="50"></textarea>
            <button type="button" name="submit">Submit</button> 
          </form>
        </div>
      </section>
      <!-- end of info -->
    </article>
    <!-- end of contact-container  -->
  </div> 
  <!--end of content-->
</div> 
<!--end of main-container-->

<div id="footer">
  <div class="ft-container">
    <div class="social-media">
      <h6>Connect With Us:</h6>
      <div>
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        <i class="fa fa-yelp fa-2x" aria-hidden="true"></i>
      </div>
    </div>
  
    <div class="product-list">
      <h6>Products:</h6>
      <div>
        <ul>
          <li>Anniversary</li>
          <li>Birthday</li>
          <li>Graduation</li>
          <li>Bon voyage</li>
          <li>New Baby</li>
          <li>Just Because</li>
          <li>Holidays</li>
          <li>Congrats</li>
          <li>Get Well</li>
          <li>Misc</li>
        </ul>
      </div>
    </div>
    
    <div class="company-info">
      <h6>Company:</h6>
      <p>Magical Flower Shop</p>
    
      <p>copyright 2017</p>
      <ul>
        <li>Products</li>
        <li>About Us</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
</div>
<style>
* {
/*   border: 5px solid pink; */
}

body {
  margin: 0;
  padding: 0;
  color: #1D1F20;
  background-color: #ffffff;
  font-family: font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.main-container {
  position: relative; 
  top: 0;
  margin: 0;
  padding: 0;
}
h5 {
font-size:30px;
}

/**header**/
header {
  position: relative;
  top: 0;
  width: 100%;
  overflow: auto;
  margin: 0;
  padding: 30px 25px 50px;
  background-color: #ffeaea;
}

header > h5 {
  float: left;
  color: #6C5347;
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 10px;
  border: 2px solid #6C5347;
}

.site-menu {
  width: auto;
  overflow: auto;
}

.site-menu > ul {
  float: right;
  margin: 0;
  padding: 10px 0 0 0;
}

ul > li {
  float: left;
  list-style: none;
  margin: 0 15px;
  padding: 0;
}

ul > li:nth-child(4) {
  margin-right: 8px;
}

li > a {
  color: #6C5347;
}

a:link { 
  color: #6C5347;
  text-decoration: none;
}

a:visited {
  color: #6C5347;
}

a:hover {
  color: #997e6f;
}

a:active {
  color: #BC8F8F;
}


/**content**/
div.content {
  position: relative; 
  top: 0;
  clear: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

div.banner {
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
}

.banner-img {
  position: relative;
}

.text-banner {
  position: absolute;
  top: 240px;
  width: 100%;
  text-align: center;
  background-color: #1D1F20;
}

.text-banner > h2 {
  color: #fff;
  font-size: 2.25em; 
  margin: 0 0 3px;
  padding: 15px;
  text-transform: uppercase;
  font-weight: bolder;
}

.text-banner > h3 {
  color: #fff;
  margin: 0 0 3px;
  padding: 15px;
  text-align: center;
  font-style: italic;
  font-weight: lighter;
}

article {
  width: 960px;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
}

section {
  width: 100%;
  margin: 50px 0;
  padding: 55px 0;
  overflow: auto;
}

h2.section-title {
  width: 30%;
  color: #6C5347;
  font-size: 2.25em; 
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #6C5347;
}

ul.deals-list {
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
}

.deals-list > li {
  position: relative;
  top: 0;
  margin: 0;
  padding: 30px 45px;
}

.deals-list > li:last-child {
  padding-bottom: 0px;
}

h3.deals-title {
  width: 150px;
  color: #6C5347;
  margin: 0 auto;
  padding-bottom: 6px;
}

p.deals-text {
  font-weight: lighter;
}

section > div {
  width: 75%;
  margin: 0 auto;
  padding: 10px;
  overflow: auto;
}

/* occasions */
#occasions {
  padding-bottom: 0;
}

.wrapper {
  margin-top: 55px;
  padding: 0px;
}

div.occasion-list {
  float: left;
  width: 30%;
  margin: 0 10px;
  padding: 20px 15px;
}

.occasion-list li {
  margin-bottom: 30px;
}

.fa {
  color: #FDA83E;
  margin-right: 3px;
}

/* info-contact-about us */
#contact-container {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  overflow: auto;
}

section#info {
  position: relative;
  top: 0;
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.about-text {
  width: 45%;
  margin: 0;
  padding: 0 30px;
  display: inline-block;
  text-align: justify;
  color: #6C5347;
  border-right: 1px solid #FDA83E;
}

.about-text > h3 {
  text-align: center;
  margin: 0;
  padding: 15px 0 10px;
}

.about-text > p {
  font-weight: lighter;
}

.info-list {
  margin: 0;
  padding: 0 0 30px 0;
  overflow: auto;
}

h6.info-title {
  width: 18%;
  font-weight: lighter;
  text-transform: uppercase;
  border-bottom: 1px solid #FDA83E;
}

.info-list > li {
  float: left;
  margin-bottom: 10px;
  padding: 0;
}


/* contact form */
.contact-form {
  width: 45%;
  margin: 0 0 0 25px;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}

form {
  overflow: auto;
  margin: 0;
  padding: 0;
  font-weight: lighter;
}

label {
  float: left;
  clear: left;
  margin: 0;
  padding: 2px 0;
}

input, textarea {
  width: 98%;
  border-radius: 5px;
  padding: 5px;
}

button {
  width: 99%;
/*   float: left; */
/*   clear: left; */
  margin: 8px 0 0;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #FDA83E;
  color: #fff;
}


/* footer */
div#footer {
  position: relative;
  top: 0;
  left: 0;
  margin: 30px 0 0 0;
  padding: 0;
  width: 100%;
  overflow: auto;
  background-color: #1D1F20;
  font-size: 12px;
}

div.ft-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px 0;
/*   background-color: lightBlue; */
  overflow: auto;
}

div.social-media, div.product-list, div.company-info {
  max-width: 35%;
  margin: 0 15px;
  padding: 10px 12px;
  display: inline-block;
  color: #fff;
  float: left;
/*   background-color: pink; */
}


</style>
</html>